src/models/collaborative/types.graphql

extend type Query {
  collaboratives: [Collaborative!]
  collaborative(id: ID!): Collaborative
}
extend type Mutation {
  createCollaborative(
    itemId: String!
    customerId: String!
    feedBack: Int!
    userId: String!
    explicit: Boolean!
  ): Collaborative!
  updateCollaborative(
    id: ID
    itemId: String!
    customerId: String!
    feedBack: Int!
    userId: String!
    explicit: Boolean!
  ): Collaborative!
  deleteCollaborative(
    id: ID
  ): Boolean!
}
type Collaborative {
  id: ID!
  itemId: String!
  userId: String!
  feedBack: Int!
  customer: Customer!
  explicit: Boolean!
}
